plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

//import org.apache.tools.ant.taskdefs.condition.Os
//
//def getNdkBuildPath() {
//    Properties properties = new Properties()
//    properties.load(project.rootProject.file('local.properties').newDataInputStream())
//
//    def command = properties.getProperty('ndk.dir')
//
//    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
//        command += "\\ndk-build.cmd"
//    } else {
//        command += "/ndk-build"
//    }
//
//    return command
//}

android {
    namespace 'com.example.proj_camera'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.proj_camera"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

//        externalNativeBuild {
//            cmake {
//                cppFlags "-std=c++11", "-Wall"
//                arguments "-DANDROID_STL=c++_static"
//            }
//        }

        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a'
    }

    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
            version '3.18.1'
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

    sourceSets.main {
        jniLibs.srcDirs 'src/main/libs', 'src/main/jni/libimxdmabuffer', 'src/main/jni/libimxvpuapi'
        jni.srcDirs = []
    }

    ext {
        nativeDebuggable = true
    }

//    task buildNative(type: Exec, description: 'Compile JNI source via NDK') {
//        if (nativeDebuggable) {
//            commandLine getNdkBuildPath(), 'NDK_DEBUG=1', '-C', file('src/main').absolutePath
//        } else {
//            commandLine getNdkBuildPath(),  '-C', file('src/main').absolutePath
//        }
//    }

//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn buildNative
//    }

//    task cleanNative(type: Exec, description: 'Clean native objs and lib') {
//        commandLine getNdkBuildPath(), '-C', file('src/main').absolutePath, 'clean'
//    }

//    clean.dependsOn 'cleanNative'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //maven 사용하기 위한 요소
    buildscript {
        repositories {
            google()
            mavenCentral()

            maven{
                url = "https://maven.andob.info/repository/open_source"
            }

            maven{
                url = "https://maven.pkg.github.com/dburckh/AndroidLibRaw"
//                credentials{
//                    username = System.getenv("GPR_USER")
////                    password = System.getenv("GPR_API_KEY")
//                }
            }
        }
    }

    //JAVA 소스가 필요하기 때문에 사용
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    //뷰 바인딩을 위한 코드
    viewBinding{
        enabled = true
    }
//    externalNativeBuild {
//        cmake {
//            path file('src/main/cpp/CMakeLists.txt')
//            version '3.22.1'
//        }
////        ndkBuild{
////            path file('src/main/cpp/libraw-0.21.1/Android.mk')
////        }
//    }
}



dependencies {
    implementation project(path: ':opencv')
//    implementation 'androidx.test:monitor:1.6.1'
//    implementation 'org.testng:testng:6.9.6'

//    implementation 'org.testng:testng:6.9.6'
//    implementation project(path: ':app')

    //cameraX 항목 추가
    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:1.2.3"
    implementation "androidx.camera:camera-camera2:1.2.3"
    implementation "androidx.camera:camera-lifecycle:1.2.3"
    implementation "androidx.camera:camera-view:1.2.3"
    implementation "androidx.camera:camera-extensions:1.2.3"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //android Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //android LibRaw
//    implementation 'com.homesoft.android:libraw:2.0.4'
    implementation 'androidx.test.ext:junit:1.1.5'


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
//    compileOnly files('libs/classes.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Android-TiffBitmapFactory
    implementation 'io.github.beyka:Android-TiffBitmapFactory:0.9.9.1'
}