<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RawActivity">

    <LinearLayout
        android:id="@+id/viewFinderLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <com.example.android.camera.utils.AutoFitSurfaceView
                android:id="@+id/rawViewFinder"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

<!--    <androidx.camera.view.PreviewView-->
<!--        android:id="@+id/viewFinder_viewer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:foreground="@android:color/transparent"/>-->

    <View
        android:id="@+id/blackViewTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B3000000"
        app:layout_constraintBottom_toTopOf="@+id/border_view"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/blackViewBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B3000000"
        app:layout_constraintTop_toBottomOf="@+id/border_view"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/blackViewLeft"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:background="#B3000000"
        app:layout_constraintEnd_toStartOf="@+id/border_view"
        app:layout_constraintTop_toBottomOf="@+id/blackViewTop"
        app:layout_constraintBottom_toTopOf="@id/blackViewBottom"/>

    <View
        android:id="@+id/blackViewRight"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:background="#B3000000"
        app:layout_constraintStart_toEndOf="@+id/border_view"
        app:layout_constraintTop_toBottomOf="@+id/blackViewTop"
        app:layout_constraintBottom_toTopOf="@id/blackViewBottom"/>

    <View
        android:id="@+id/border_view"
        android:layout_width="150dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:background="@drawable/background_drawable"
        app:layout_constraintBottom_toBottomOf="@+id/viewFinderLayout"
        app:layout_constraintEnd_toEndOf="@+id/viewFinderLayout"
        app:layout_constraintStart_toStartOf="@+id/viewFinderLayout"
        app:layout_constraintTop_toTopOf="@+id/viewFinderLayout" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="1dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <ImageButton-->
<!--        android:id="@+id/imageCaptureBtn"-->
<!--        style="@android:style/Widget.Holo.ImageButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:contentDescription="imageCaptureBtn"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:srcCompat="@drawable/camera" />-->

    <android.widget.Button
        android:id="@+id/imageCaptureBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:text = "촬영하기"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/capture_btn"
        app:layout_constraintBottom_toBottomOf="@+id/viewFinderLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/torchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="25dp"
        android:padding="5dp"
        android:background="@drawable/roundcorner"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toEndOf="@+id/imageCaptureBtn"
        app:srcCompat="@drawable/flashlight" />

    <Button
        android:id="@+id/changeNormalBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal"
        android:textStyle="bold"

        android:layout_margin="10dp"
        android:padding = "0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/flashView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/viewFinderLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/guidanceText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="하얀색 선 안으로"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guidanceText2" />

    <TextView
        android:id="@+id/guidanceText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="카트리지를 찍어주세요"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/border_view"/>


</androidx.constraintlayout.widget.ConstraintLayout>